{
  "name": "@yca/api",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/yc-angular/api.git"
  },
  "author": {
    "name": "Yu Chen",
    "email": "yu.chen@live.ie"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yc-angular/api.git/issues"
  },
  "main": "yca-api.umd.js",
  "module": "yca-api.js",
  "jsnext:main": "yca-api.js",
  "typings": "yca-api.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
